<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddClueActivity"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_dark_material_light"
        android:layout_alignWithParentIfMissing="false"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create New Puzzle"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textColor="@color/ColorIcons"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/addImageView"
        android:src="@drawable/portland"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:id="@+id/addPhotoButton"
        android:background="@color/ColorAccent"
        android:textStyle="bold"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/photoHintEditText"
        android:layout_alignEnd="@+id/photoHintEditText"
        android:layout_marginBottom="16sp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePhotoButton"
        android:background="@color/ColorAccent"
        android:textStyle="bold"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/photoHintEditText"
        android:layout_alignStart="@+id/photoHintEditText"
        android:layout_marginBottom="16sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/photoHintEditText"
        android:hint="Add hints..."
        android:layout_below="@+id/addImageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
