<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="comnathanromike.github.geomatch.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/textLayout"
        android:src="@drawable/camera"
        android:adjustViewBounds="false"
        app:layout_anchor="@+id/appName"
        app:layout_anchorGravity="right|end"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        app:elevation="@dimen/design_fab_elevation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@android:color/transparent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"-->
        <!--android:text="GeoMatch"-->
        <!--android:id="@+id/textView"-->
        <!--android:textColor="@color/ColorIcons"-->
        <!--android:textSize="40sp"-->
        <!--android:textStyle="bold"-->
        <!--android:shadowColor="@color/ColorSecondaryText"-->
        <!--android:elegantTextHeight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAlignment="center"-->
        <!--android:translationZ="1dp" />-->

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>

