<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainBackgroundImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/ColorPrimaryLight"
        android:scaleType="centerCrop"
        android:layout_above="@+id/appName"
        android:alpha=".9"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/ColorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/smallTab"
        android:translationZ="@dimen/design_navigation_elevation"
        android:elevation="@dimen/design_bottom_sheet_modal_elevation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_description"
            android:id="@+id/textView2"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:autoText="false"
            android:elegantTextHeight="true"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="false"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/smallTab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/ColorPrimary"
        android:id="@+id/appName"
        android:elevation="@dimen/design_appbar_elevation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SnapMap"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/textView5"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="45sp"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:typeface="sans" />
    </RelativeLayout><![CDATA[

    android:padding="20dp" />
]]>
</RelativeLayout>
